{
  "name": "kilembe_school",
  "version": "2.0.0",
  "description": "school app",
  "homepage": "https://kilembeschoool.aliendynamic.com",
  "main": "index.js",
  "private": true,
  "dependencies": {
    "@pusher/chatkit": "^0.7.17",
    "@types/dotenv-webpack": "^1.5.0",
    "@types/html-webpack-plugin": "^3.2.0",
    "@types/re-base": "^3.2.0",
    "@types/react": "^16.4.7",
    "@types/react-intl-redux": "^0.1.13",
    "@types/react-loader-spinner": "^3.1.0",
    "@types/react-redux": "^6.0.3",
    "@types/react-responsive": "^3.0.2",
    "@types/react-router-dom": "^4.3.0",
    "@types/redux-api-middleware": "^3.0.7",
    "@types/redux-logger": "^3.0.7",
    "axios": "^0.18.1",
    "case-sensitive-paths-webpack-plugin": "^2.2.0",
    "dotenv": "^6.2.0",
    "dotenv-webpack": "^1.5.7",
    "eslint": "^4.19.1",
    "eslint-config-defaults": "^9.0.0",
    "eslint-config-react-app": "^2.1.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-flowtype": "^2.49.3",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.10.0",
    "express": "^4.16.3",
    "firebase": "^5.11.1",
    "fs": "0.0.1-security",
    "html-webpack-plugin": "^3.2.0",
    "material-ui": "^0.20.1",
    "moment": "^2.24.0",
    "postcss-flexbugs-fixes": "^3.3.1",
    "postcss-loader": "^2.1.5",
    "rc-progress": "^2.2.5",
    "re-base": "^4.0.0",
    "react": "^16.11.0",
    "react-addons-css-transition-group": "^15.6.2",
    "react-app": "^1.1.2",
    "react-async-script-loader": "^0.3.0",
    "react-dev-utils": "^5.0.1",
    "react-dom": "^16.11.0",
    "react-image": "^1.3.1",
    "react-intl": "^3.4.0",
    "react-intl-redux": "^2.1.1",
    "react-loader-spinner": "^3.1.5",
    "react-moment": "^0.9.6",
    "react-native-web": "^0.12.1",
    "react-paypal-express-checkout": "^1.0.3",
    "react-redux": "^5.0.7",
    "react-responsive": "^5.0.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.3.1",
    "react-spinners": "^0.6.1",
    "redux": "^4.0.0",
    "redux-api-middleware": "^3.0.1",
    "redux-logger": "^3.0.6",
    "redux-promise-middleware": "^5.1.1",
    "redux-thunk": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "svg-inline-loader": "^0.8.0",
    "webpack": "^4.41.5",
    "webpack-dev-server": "^3.9.0",
    "webpack-manifest-plugin": "^2.0.3",
    "webpack-merge": "^4.1.4"
  },
  "scripts": {
    "dev": "webpack-dev-server --open --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "start": "node server.js",
    "heroku-postbuild": "npm run build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "7.2.3",
    "babel-jest": "20.0.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-react-html-attrs": "^2.1.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-preset-react-app": "^3.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-runtime": "6.26.0",
    "html-loader": "^0.5.1",
    "svg-inline-loader": "^0.8.0",
    "webpack-cli": "^3.1.0"
  },
  "engines": {
    "node": "^10.16.0",
    "npm": "^6.12.1"
  }
}
